server.port=7907
spring.application.name=consumer-oder-feign-hystrix
#user.url=http://localhost:7900/user/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u4FEE\u6539status
eureka.instance.instance-id=consumer-oder-feign-7900
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

