server.port=7906
spring.application.name=consumer-oder-feign-hystrix
#user.url=http://localhost:7900/user/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://192.168.43.21:8761/eureka/,http://192.168.43.21:8762/eureka/
#\u4FEE\u6539status
eureka.instance.instance-id=consumer-oder-feign-7900
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
from=git-dev-2.0
spring.zipkin.base-url=http://localhost:9411
